VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID='rzp_test_2adG3je2d8bkLl'
VITE_CLOUDINARY_NAME='ddqcye74d'
VITE_GOOGLE_CLIENT_ID=605026037767-9ta6q5qne95otjrteld0fcqlg73ob7ek.apps.googleusercontent.com